:root {
  --color-accent: oklch(0.7 0.1455 250.28);
}

html {
  accent-color: var(--color-accent);
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.5;
  max-width: 100ch;
  margin: 0 auto;
  padding: 1.5em;
}

nav {
  display: flex;
  margin-bottom: 1.5em;
  border-bottom: 1px solid oklch(80% 3% 200);
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

nav a.current {
  border-bottom: 0.4em solid oklch(85% 3% 200);
  padding-bottom: calc(0.5em - 0.4em);
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background: oklch(from var(--color-accent) 95% 5% h);
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

form label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

form button {
  grid-column: 1 / -1;
}

input,
textarea,
select,
button {
  box-sizing: border-box;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-template-rows: auto;
  grid-auto-rows: auto auto 1fr;
  gap: 1em;
}

.projects h1,
.projects h2 {
  grid-column: 1 / -1;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.1rem;
}

h6 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  text-wrap: balance;
  color: var(--color-accent);
}

.cv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
  gap: 1.5em;
}

.cv>header {
  grid-column: 1 / -1;
}

.cv section {
  margin: 0;
}

.cv h2 {
  margin: 0 0 0.5em;
}

.cv h3 {
  margin: 0 0 0.25em;
}

.cv ul,
.cv p {
  margin: 0 0 0.5em;
}

.cv article {
  margin-bottom: 1em;
}

.cv article:last-child {
  margin-bottom: 0;
}

body>img {
  max-width: 100%;
  height: auto;
  display: block;
}